{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init								-> Initialisierung eines neuen Repositories (Lokal)\
\
git add Dateiname						-> F\'fcgt die definierte Datei hinzu (Staging Area)\
git add *								-> F\'fcgt ALLE \'c4nderungen hinzu (Staging Area)\
\
git commit -m \'84Eure Nachricht\'93				-> Erstellt einen Speicherstand (commit)\
\
git log								-> Zeigt die commit history an\
(Wichtig: Taste Q dr\'fccken um aus der Eingabe rauszukommen)\
\
git push								-> L\'e4dt den aktuellen Speicherstand auf GitHub}

git config —global user.name „Username“		-> Ändert den Username
git config —global user.email „Email“			-> Ändert die Email 
